NODE_ENV=development
PORT=3000

MONGODB_CONTAINER_NAME = mongo_desafio
MONGODB_USERNAME=productListUser
MONGODB_PASSWORD=productListPassword
MONGODB_AUTH_DATABASE_NAME=admin
MONGODB_DATABASE_NAME=promotions
MONGODB_HOST=localhost
MONGODB_PORT=27017